spring.application.name=nycmta
server.port=8080

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.default_schema=nycmta
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=changelog/db/db.changelog-master.xml

# Ensure Liquibase runs before JPA initialization
spring.jpa.defer-datasource-initialization=false

# Disable SQL scripts from running on startup
spring.sql.init.mode=never

# Management endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Jackson serialization
spring.jackson.serialization.fail-on-empty-beans=false

# Multipart file settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging levels
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseFactory=DEBUG
logging.level.org.springframework=INFO
logging.level.com.example.nycmta=DEBUG
